clc;
close all;
clear all;
format long;

A1 = 1;
F1 = 37;
F2 = 56; 
F3 = 44;

Fs = 9000;
Ts = 1/Fs;
t = 0 : Ts : 0.15;

x1 = A1 * cos(2*pi*F1*t);
x2 = 2 * A1* cos(2*pi*F2*t);
x3 = 3 * A1 * cos(2*pi*F3*t);
x4 = x1 + x2 + x3;

figure
subplot(2,1,1)
hold on
plot(t, x1, 'r')
plot(t, x2, 'b')
plot(t, x3, 'g')
legend('Cosinus','Cosinus2', 'Cosinus3')
xlabel('Time')
ylabel('Amplitude')
grid

subplot(2,1,2)
plot(t, x4, 'y')
legend('Sum of the 3')
xlabel('Time')
ylabel('Amplitude')
grid

% % Amplitude modulation with suppressed sinusoidal carrier (MA-PS)
kA = 1;  %modulation constant
Ap = 0;
Fp = 1000; %carrier frequency
xMA = (kA * x4) .* cos(2*pi*Fp*t);
Nfft3 = length(xMA) * 19;
F3 = -Fs/2 :Fs/Nfft3 : Fs/2 - Fs/Nfft3;
X4 = fft(x4, Nfft3);
XMA = fft(xMA, Nfft3);

figure
subplot(2,1,1)
plot(t, x4)
grid
title('Modulating signal in time')
xlabel('Time')
ylabel('Amplitude')

subplot(2,1,2)
plot(t, xMA) % modulated signal displayed in the time domain
grid
title('Time modulated signal')
xlabel('Time');
ylabel('Amplitude')

figure
subplot(2,1,1)
plot(F3, abs(fftshift(X4))) % amplitude spectrum of the modulating signal
grid
title('Spectrum of Amplitudes modulating signal')
subplot(2,1,2)
plot(F3, abs(fftshift(XMA)))% modulated signal amplitude spectrum
grid
title('Spectrum of Amplitudes modulated signal')
